(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 22)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 12)
    (tracks 69)
    (zones 0)
    (modules 18)
    (nets 9)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFE7FBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000006)
  (net 7 N-000007)
  (net 8 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module SOT23_INV (layer F.Cu) (tedit 4ECF7A14) (tstamp 585AB61D)
    (at 152.5 98.75 180)
    (descr "SOT_23  PADS 1-2 inverted")
    (tags SOT23)
    (path /585AAFAE)
    (attr smd)
    (fp_text reference Q1 (at 1.99898 -0.09906 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value MMBT3904 (at 0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.27 180) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000008)
    )
    (pad 1 smd rect (at 0.9525 1.27 180) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at -0.9525 1.27 180) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 585AB627)
    (at 149.25 95.25 90)
    (path /585AAFBD)
    (attr smd)
    (fp_text reference LL4148 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000008)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 585AB631)
    (at 151.25 95.25 270)
    (path /585AB01E)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 585AC069) (tstamp 585AB63B)
    (at 153.5 95.25 270)
    (path /585AB02D)
    (attr smd)
    (fp_text reference R1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 585AB678) (tstamp 585AB644)
    (at 156.5 98.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /585AB133)
    (fp_text reference P5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 585AB681) (tstamp 585AB64D)
    (at 145.5 105)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /585AB140)
    (fp_text reference P9 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000008)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 585AB68A) (tstamp 585AB656)
    (at 143 105)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /585AB146)
    (fp_text reference P8 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 585AB690) (tstamp 585AB65F)
    (at 156.5 96)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /585AB170)
    (fp_text reference P6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 585AB695) (tstamp 585AB668)
    (at 139.25 103.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /585AB176)
    (fp_text reference P1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 585AB69B) (tstamp 585AB671)
    (at 139.25 106)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /585AB17C)
    (fp_text reference P2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 585AB6A0) (tstamp 585AB67A)
    (at 156.5 93.5)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /585AB182)
    (fp_text reference P7 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000007)
    )
  )

  (module PINHEAD1-3 (layer F.Cu) (tedit 585AD3B6) (tstamp 585AD3AF)
    (at 152 105.5 90)
    (path /585AB7DC)
    (attr virtual)
    (fp_text reference SW1 (at 0.05 -3.8 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value SWITCH_INV (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 smd oval (at -2.54 0 90) (size 1.30622 3.01498)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd oval (at 0 0 90) (size 1.30622 3.01498)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 3 smd oval (at 2.54 0 90) (size 1.30622 3.01498)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 58620775)
    (at 148.75 101.75 270)
    (path /586202EA)
    (attr smd)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2V7 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 58620781)
    (at 146.25 108.75 90)
    (path /586202F7)
    (attr smd)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2V7 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5862078E)
    (at 153.75 110.5 180)
    (path /586202B2)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 586215B8)
    (at 150 110.5)
    (path /586202BF)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k5 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 586207D6)
    (at 149 107 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /586202FF)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2V0-2V2 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
  )

  (module C1 (layer F.Cu) (tedit 586209F4) (tstamp 585AB68C)
    (at 141.5 108.75 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /586206F4)
    (fp_text reference P3 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value chrgr (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
      (net 5 N-000004)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.5 92.5) (end 146.5 92) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142 92.5) (end 142 92) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158 92) (end 146.5 92) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158 112) (end 158 92) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138 112) (end 158 112) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138 92) (end 138 112) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142 92) (end 138 92) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.5 104.25) (end 146.5 92.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142 104.25) (end 142 92.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.5 97.25) (end 142 97.25) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.5 104.25) (end 142 104.25) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142 92) (end 146.5 92) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 156.75 96) (end 155.75 96) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.5475 98.0475) (end 151.5475 97.48) (width 0.254) (layer F.Cu) (net 1) (tstamp 5862150F))
  (segment (start 152.25 98.75) (end 151.5475 98.0475) (width 0.254) (layer F.Cu) (net 1) (tstamp 5862150E))
  (segment (start 154.5 98.75) (end 152.25 98.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 5862150D))
  (segment (start 155 98.25) (end 154.5 98.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 5862150C))
  (segment (start 155 96.75) (end 155 98.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5862150B))
  (segment (start 155.75 96) (end 155 96.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 5862150A))
  (segment (start 156.75 96) (end 156.75 96.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.7975 110.5) (end 152.7975 110.2025) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.599 104.25) (end 148.75 103.401) (width 0.254) (layer F.Cu) (net 2) (tstamp 586215FC))
  (segment (start 153.75 104.25) (end 149.599 104.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 586215F7))
  (segment (start 154.25 104.75) (end 153.75 104.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 586215F5))
  (segment (start 154.25 108.75) (end 154.25 104.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 586215F1))
  (segment (start 152.7975 110.2025) (end 154.25 108.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 586215EE))
  (segment (start 149 105.95098) (end 149 103.651) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149 103.651) (end 148.75 103.401) (width 0.254) (layer F.Cu) (net 2) (tstamp 5862158A))
  (segment (start 149 110.5) (end 146.349 110.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.349 110.5) (end 146.25 110.401) (width 0.254) (layer F.Cu) (net 3) (tstamp 58621528))
  (segment (start 149 108.04902) (end 149 110.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 155.25 103) (end 156.5 101.75) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 156.5 101.75) (end 156.5 98.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 586216BD))
  (segment (start 154.7025 110.5) (end 154.7025 109.7975) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 155.25 109.25) (end 155.25 103) (width 0.254) (layer F.Cu) (net 4) (tstamp 586215EB))
  (segment (start 155.25 103) (end 155.25 102.96) (width 0.254) (layer F.Cu) (net 4) (tstamp 586216BB))
  (segment (start 154.7025 109.7975) (end 155.25 109.25) (width 0.254) (layer F.Cu) (net 4) (tstamp 586215E8))
  (segment (start 152 102.96) (end 151.21 102.96) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147 106.349) (end 146.25 107.099) (width 0.254) (layer F.Cu) (net 4) (tstamp 58621572))
  (segment (start 147 102.5) (end 147 106.349) (width 0.254) (layer F.Cu) (net 4) (tstamp 58621571))
  (segment (start 147.25 102.25) (end 147 102.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 58621570))
  (segment (start 150.5 102.25) (end 147.25 102.25) (width 0.254) (layer F.Cu) (net 4) (tstamp 5862156D))
  (segment (start 151.21 102.96) (end 150.5 102.25) (width 0.254) (layer F.Cu) (net 4) (tstamp 5862156C))
  (segment (start 152 102.96) (end 155.25 102.96) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 144.5 109) (end 144.5 108) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143 106.5) (end 143 105) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AEF) (status 800000))
  (segment (start 144.5 108) (end 143 106.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AEB))
  (segment (start 140.23 108.75) (end 140.23 110.23) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 151.75 105.5) (end 152 105.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AE7) (status C00000))
  (segment (start 150.25 107) (end 151.75 105.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AE4) (status 800000))
  (segment (start 148 107) (end 150.25 107) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AE2))
  (segment (start 147.75 107.25) (end 148 107) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AE1))
  (segment (start 147.75 108.25) (end 147.75 107.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621ADD))
  (segment (start 147.25 108.75) (end 147.75 108.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621ADC))
  (segment (start 144.75 108.75) (end 147.25 108.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621ADA))
  (segment (start 144.5 109) (end 144.75 108.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AD7))
  (segment (start 144.5 109.5) (end 144.5 109) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AD3))
  (segment (start 143.25 110.75) (end 144.5 109.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AD2))
  (segment (start 140.75 110.75) (end 143.25 110.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621AD1))
  (segment (start 140.23 110.23) (end 140.75 110.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621ACF))
  (segment (start 143 103.75) (end 143 102) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.512 94.488) (end 149.25 94.488) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621905))
  (segment (start 147.75 95.25) (end 148.512 94.488) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621904))
  (segment (start 147.75 97.25) (end 147.75 95.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 58621901))
  (segment (start 143 102) (end 147.75 97.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 586218FC))
  (segment (start 143 105) (end 143 103.75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 142.75 103.5) (end 139.25 103.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 586218EB))
  (segment (start 143 103.75) (end 142.75 103.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 586218E9))
  (segment (start 151.25 94.488) (end 149.25 94.488) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 153.4525 97.48) (end 153.4525 96.0595) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.4525 96.0595) (end 153.5 96.012) (width 0.254) (layer F.Cu) (net 6) (tstamp 58620D15))
  (segment (start 156.75 93.5) (end 154 93.5) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.5 94) (end 153.5 94.488) (width 0.254) (layer F.Cu) (net 7) (tstamp 58621507))
  (segment (start 154 93.5) (end 153.5 94) (width 0.254) (layer F.Cu) (net 7) (tstamp 58621506))
  (segment (start 145.5 105) (end 145.5 100.5) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 148 98) (end 149.25 98) (width 0.254) (layer F.Cu) (net 8) (tstamp 58621897))
  (segment (start 145.5 100.5) (end 148 98) (width 0.254) (layer F.Cu) (net 8) (tstamp 58621894))
  (segment (start 152.5 100.02) (end 151.27 100.02) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.25 98) (end 149.25 96.012) (width 0.254) (layer F.Cu) (net 8) (tstamp 58621514))
  (segment (start 151.27 100.02) (end 149.25 98) (width 0.254) (layer F.Cu) (net 8) (tstamp 58621512))
  (segment (start 151.25 96.012) (end 149.25 96.012) (width 0.254) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58621596) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.1)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 138.25 92.25) (xy 141.75 92.25) (xy 141.75 97.5) (xy 146.75 97.5) (xy 146.75 92.25)
        (xy 158 92.25) (xy 158 112) (xy 138.25 112)
      )
    )
    (filled_polygon
      (pts
        (xy 157.95 111.95) (xy 157.809963 111.95) (xy 157.809963 96.107028) (xy 157.805803 95.85055) (xy 157.751906 95.599765)
        (xy 157.670335 95.40186) (xy 157.462358 95.326141) (xy 156.7885 96) (xy 157.462358 96.673859) (xy 157.670335 96.59814)
        (xy 157.764226 96.359429) (xy 157.809963 96.107028) (xy 157.809963 111.95) (xy 138.3 111.95) (xy 138.3 106.6615)
        (xy 138.9615 106) (xy 138.3 105.338499) (xy 138.3 104.387749) (xy 138.403367 104.49479) (xy 138.612714 104.640289)
        (xy 138.846334 104.742356) (xy 138.861227 104.74563) (xy 138.849765 104.748094) (xy 138.65186 104.829665) (xy 138.576141 105.037642)
        (xy 139.25 105.7115) (xy 139.923859 105.037642) (xy 139.84814 104.829665) (xy 139.634055 104.74546) (xy 139.838977 104.665976)
        (xy 140.054232 104.529371) (xy 140.238855 104.353557) (xy 140.363402 104.177) (xy 141.987911 104.177) (xy 141.855289 104.37069)
        (xy 141.754857 104.605017) (xy 141.701851 104.854389) (xy 141.698291 105.109308) (xy 141.744313 105.360062) (xy 141.838164 105.597102)
        (xy 141.976269 105.811399) (xy 142.153367 105.99479) (xy 142.323 106.112687) (xy 142.323 106.5) (xy 142.329099 106.562209)
        (xy 142.334552 106.624535) (xy 142.335545 106.627955) (xy 142.335893 106.631497) (xy 142.353969 106.691367) (xy 142.371415 106.751416)
        (xy 142.373052 106.754574) (xy 142.374082 106.757985) (xy 142.40345 106.813219) (xy 142.43222 106.868721) (xy 142.43444 106.871502)
        (xy 142.436112 106.874646) (xy 142.475628 106.923097) (xy 142.514652 106.971981) (xy 142.519539 106.976936) (xy 142.519621 106.977037)
        (xy 142.519714 106.977113) (xy 142.521289 106.978711) (xy 143.069263 107.526686) (xy 142.864705 107.490979) (xy 142.618356 107.496562)
        (xy 142.377783 107.549888) (xy 142.202666 107.622066) (xy 142.133325 107.824825) (xy 142.77 108.4615) (xy 142.784141 108.447357)
        (xy 143.072641 108.735857) (xy 143.0585 108.75) (xy 143.072642 108.764142) (xy 142.784142 109.052642) (xy 142.77 109.0385)
        (xy 142.4815 109.327) (xy 142.4815 108.75) (xy 141.844825 108.113325) (xy 141.642066 108.182666) (xy 141.553351 108.412554)
        (xy 141.510979 108.655295) (xy 141.516562 108.901644) (xy 141.569888 109.142217) (xy 141.642066 109.317334) (xy 141.844825 109.386675)
        (xy 142.4815 108.75) (xy 142.4815 109.327) (xy 142.133325 109.675175) (xy 142.202666 109.877934) (xy 142.432554 109.966649)
        (xy 142.675295 110.009021) (xy 142.921644 110.003438) (xy 143.072601 109.969976) (xy 142.969577 110.073) (xy 141.030422 110.073)
        (xy 140.907 109.949578) (xy 140.907 109.799116) (xy 141.002372 109.738591) (xy 141.179681 109.569742) (xy 141.320816 109.36967)
        (xy 141.420403 109.145994) (xy 141.474648 108.907236) (xy 141.478553 108.627578) (xy 141.430996 108.387398) (xy 141.337693 108.161029)
        (xy 141.202199 107.957094) (xy 141.029674 107.78336) (xy 140.82669 107.646446) (xy 140.600978 107.551565) (xy 140.559963 107.543145)
        (xy 140.559963 106.107028) (xy 140.555803 105.85055) (xy 140.501906 105.599765) (xy 140.420335 105.40186) (xy 140.212358 105.326141)
        (xy 139.5385 106) (xy 140.212358 106.673859) (xy 140.420335 106.59814) (xy 140.514226 106.359429) (xy 140.559963 106.107028)
        (xy 140.559963 107.543145) (xy 140.361135 107.502333) (xy 140.116298 107.500623) (xy 139.923859 107.537332) (xy 139.923859 106.962358)
        (xy 139.25 106.2885) (xy 138.576141 106.962358) (xy 138.65186 107.170335) (xy 138.890571 107.264226) (xy 139.142972 107.309963)
        (xy 139.39945 107.305803) (xy 139.650235 107.251906) (xy 139.84814 107.170335) (xy 139.923859 106.962358) (xy 139.923859 107.537332)
        (xy 139.875791 107.546502) (xy 139.648777 107.638222) (xy 139.4439 107.772289) (xy 139.268967 107.943597) (xy 139.130638 108.145621)
        (xy 139.034184 108.370665) (xy 138.983278 108.610158) (xy 138.97986 108.854977) (xy 139.024059 109.095798) (xy 139.114192 109.323448)
        (xy 139.246825 109.529255) (xy 139.416908 109.70538) (xy 139.553 109.799966) (xy 139.553 110.23) (xy 139.559099 110.292209)
        (xy 139.564552 110.354535) (xy 139.565545 110.357955) (xy 139.565893 110.361497) (xy 139.583969 110.421367) (xy 139.601415 110.481416)
        (xy 139.603052 110.484574) (xy 139.604082 110.487985) (xy 139.63345 110.543219) (xy 139.66222 110.598721) (xy 139.66444 110.601502)
        (xy 139.666112 110.604646) (xy 139.705628 110.653097) (xy 139.744652 110.701981) (xy 139.749539 110.706936) (xy 139.749621 110.707037)
        (xy 139.749714 110.707113) (xy 139.751289 110.708711) (xy 140.271289 111.228711) (xy 140.319596 111.268391) (xy 140.367517 111.308602)
        (xy 140.370636 111.310317) (xy 140.373388 111.312577) (xy 140.428509 111.342132) (xy 140.483301 111.372255) (xy 140.486693 111.373331)
        (xy 140.489832 111.375014) (xy 140.549664 111.393306) (xy 140.609244 111.412206) (xy 140.612779 111.412602) (xy 140.616186 111.413644)
        (xy 140.678382 111.419961) (xy 140.740548 111.426934) (xy 140.747515 111.426982) (xy 140.747637 111.426995) (xy 140.74775 111.426984)
        (xy 140.75 111.427) (xy 143.25 111.427) (xy 143.312209 111.4209) (xy 143.374535 111.415448) (xy 143.377955 111.414454)
        (xy 143.381497 111.414107) (xy 143.441367 111.39603) (xy 143.501416 111.378585) (xy 143.504574 111.376947) (xy 143.507985 111.375918)
        (xy 143.563219 111.346549) (xy 143.618721 111.31778) (xy 143.621502 111.315559) (xy 143.624646 111.313888) (xy 143.673097 111.274371)
        (xy 143.721981 111.235348) (xy 143.726936 111.23046) (xy 143.727037 111.230379) (xy 143.727113 111.230285) (xy 143.728711 111.228711)
        (xy 144.683752 110.273669) (xy 144.683977 111.21693) (xy 144.704927 111.322736) (xy 144.74603 111.422458) (xy 144.805719 111.512298)
        (xy 144.881721 111.588832) (xy 144.971141 111.649147) (xy 145.070574 111.690945) (xy 145.176231 111.712633) (xy 145.284089 111.713386)
        (xy 147.31993 111.713023) (xy 147.425736 111.692073) (xy 147.525458 111.65097) (xy 147.615298 111.591281) (xy 147.691832 111.515279)
        (xy 147.752147 111.425859) (xy 147.793945 111.326426) (xy 147.815633 111.220769) (xy 147.815938 111.177) (xy 148.052957 111.177)
        (xy 148.052977 111.25243) (xy 148.073927 111.358236) (xy 148.11503 111.457958) (xy 148.174719 111.547798) (xy 148.250721 111.624332)
        (xy 148.340141 111.684647) (xy 148.439574 111.726445) (xy 148.545231 111.748133) (xy 148.653089 111.748886) (xy 149.54593 111.748523)
        (xy 149.651736 111.727573) (xy 149.751458 111.68647) (xy 149.841298 111.626781) (xy 149.917832 111.550779) (xy 149.978147 111.461359)
        (xy 149.99566 111.419695) (xy 150.014782 111.465182) (xy 150.075974 111.555903) (xy 150.153622 111.63301) (xy 150.244767 111.693568)
        (xy 150.34594 111.735268) (xy 150.453285 111.756523) (xy 150.609 111.7565) (xy 150.7485 111.617) (xy 150.7485 110.704)
        (xy 150.7285 110.704) (xy 150.7285 110.296) (xy 150.7485 110.296) (xy 150.7485 109.383) (xy 150.609 109.2435)
        (xy 150.453285 109.243477) (xy 150.34594 109.264732) (xy 150.244767 109.306432) (xy 150.153622 109.36699) (xy 150.075974 109.444097)
        (xy 150.014782 109.534818) (xy 149.995701 109.580208) (xy 149.97997 109.542042) (xy 149.920281 109.452202) (xy 149.844279 109.375668)
        (xy 149.754859 109.315353) (xy 149.677 109.282623) (xy 149.677 109.193804) (xy 149.759176 109.177533) (xy 149.858898 109.13643)
        (xy 149.948738 109.076741) (xy 150.025272 109.000739) (xy 150.085587 108.911319) (xy 150.127385 108.811886) (xy 150.146197 108.720236)
        (xy 150.276076 108.881772) (xy 150.455948 109.032702) (xy 150.66171 109.145821) (xy 150.885524 109.216819) (xy 151.118867 109.242993)
        (xy 151.135665 109.24311) (xy 152.799468 109.24311) (xy 152.791301 109.251276) (xy 152.29907 109.251477) (xy 152.193264 109.272427)
        (xy 152.093542 109.31353) (xy 152.003702 109.373219) (xy 151.927168 109.449221) (xy 151.879824 109.519409) (xy 151.829026 109.444097)
        (xy 151.751378 109.36699) (xy 151.660233 109.306432) (xy 151.55906 109.264732) (xy 151.451715 109.243477) (xy 151.296 109.2435)
        (xy 151.1565 109.383) (xy 151.1565 110.296) (xy 151.1765 110.296) (xy 151.1765 110.704) (xy 151.1565 110.704)
        (xy 151.1565 111.617) (xy 151.296 111.7565) (xy 151.451715 111.756523) (xy 151.55906 111.735268) (xy 151.660233 111.693568)
        (xy 151.751378 111.63301) (xy 151.829026 111.555903) (xy 151.879946 111.480409) (xy 151.924719 111.547798) (xy 152.000721 111.624332)
        (xy 152.090141 111.684647) (xy 152.189574 111.726445) (xy 152.295231 111.748133) (xy 152.403089 111.748886) (xy 153.29593 111.748523)
        (xy 153.401736 111.727573) (xy 153.501458 111.68647) (xy 153.591298 111.626781) (xy 153.667832 111.550779) (xy 153.728147 111.461359)
        (xy 153.750002 111.409367) (xy 153.77003 111.457958) (xy 153.829719 111.547798) (xy 153.905721 111.624332) (xy 153.995141 111.684647)
        (xy 154.094574 111.726445) (xy 154.200231 111.748133) (xy 154.308089 111.748886) (xy 155.20093 111.748523) (xy 155.306736 111.727573)
        (xy 155.406458 111.68647) (xy 155.496298 111.626781) (xy 155.572832 111.550779) (xy 155.633147 111.461359) (xy 155.674945 111.361926)
        (xy 155.696633 111.256269) (xy 155.697386 111.148411) (xy 155.697026 109.760396) (xy 155.728711 109.728712) (xy 155.768407 109.680384)
        (xy 155.808602 109.632483) (xy 155.810317 109.629362) (xy 155.812576 109.626613) (xy 155.842114 109.571524) (xy 155.872255 109.516699)
        (xy 155.873331 109.513304) (xy 155.875013 109.510169) (xy 155.893287 109.450396) (xy 155.912206 109.390756) (xy 155.912602 109.387216)
        (xy 155.913643 109.383815) (xy 155.919956 109.321657) (xy 155.926934 109.259452) (xy 155.926982 109.252485) (xy 155.926995 109.252364)
        (xy 155.926984 109.25225) (xy 155.927 109.25) (xy 155.927 103.280422) (xy 156.978711 102.228712) (xy 157.018407 102.180384)
        (xy 157.058602 102.132483) (xy 157.060317 102.129362) (xy 157.062576 102.126613) (xy 157.092114 102.071524) (xy 157.122255 102.016699)
        (xy 157.123331 102.013304) (xy 157.125013 102.010169) (xy 157.143287 101.950396) (xy 157.162206 101.890756) (xy 157.162602 101.887216)
        (xy 157.163643 101.883815) (xy 157.169956 101.821657) (xy 157.176934 101.759452) (xy 157.176982 101.752485) (xy 157.176995 101.752364)
        (xy 157.176984 101.75225) (xy 157.177 101.75) (xy 157.177 99.610114) (xy 157.304232 99.529371) (xy 157.488855 99.353557)
        (xy 157.635813 99.145231) (xy 157.739507 98.912329) (xy 157.79599 98.663722) (xy 157.800056 98.372528) (xy 157.750537 98.122441)
        (xy 157.653386 97.886734) (xy 157.512302 97.674386) (xy 157.332661 97.493486) (xy 157.121303 97.350924) (xy 156.890649 97.253965)
        (xy 156.900235 97.251906) (xy 157.09814 97.170335) (xy 157.173859 96.962358) (xy 156.5 96.2885) (xy 156.2115 96.576999)
        (xy 156.2115 96) (xy 155.537642 95.326141) (xy 155.329665 95.40186) (xy 155.235774 95.640571) (xy 155.190037 95.892972)
        (xy 155.194197 96.14945) (xy 155.248094 96.400235) (xy 155.329665 96.59814) (xy 155.537642 96.673859) (xy 156.2115 96)
        (xy 156.2115 96.576999) (xy 155.826141 96.962358) (xy 155.90186 97.170335) (xy 156.11403 97.253786) (xy 155.894801 97.342361)
        (xy 155.681474 97.481959) (xy 155.499324 97.660333) (xy 155.355289 97.87069) (xy 155.254857 98.105017) (xy 155.201851 98.354389)
        (xy 155.198291 98.609308) (xy 155.244313 98.860062) (xy 155.338164 99.097102) (xy 155.476269 99.311399) (xy 155.653367 99.49479)
        (xy 155.823 99.612687) (xy 155.823 101.469577) (xy 155.009577 102.283) (xy 153.856404 102.283) (xy 153.723924 102.118228)
        (xy 153.544052 101.967298) (xy 153.33829 101.854179) (xy 153.114476 101.783181) (xy 152.881133 101.757007) (xy 152.864335 101.75689)
        (xy 151.135665 101.75689) (xy 150.979613 101.772191) (xy 150.978711 101.771289) (xy 150.930403 101.731608) (xy 150.882483 101.691398)
        (xy 150.879363 101.689682) (xy 150.876612 101.687423) (xy 150.82149 101.657867) (xy 150.766699 101.627745) (xy 150.763306 101.626668)
        (xy 150.760168 101.624986) (xy 150.700335 101.606693) (xy 150.640756 101.587794) (xy 150.63722 101.587397) (xy 150.633814 101.586356)
        (xy 150.571617 101.580038) (xy 150.509452 101.573066) (xy 150.502484 101.573017) (xy 150.502363 101.573005) (xy 150.502249 101.573015)
        (xy 150.5 101.573) (xy 150.324023 101.573) (xy 150.324023 100.915715) (xy 150.324 100.4425) (xy 150.1845 100.303)
        (xy 148.954 100.303) (xy 148.954 101.2795) (xy 149.0935 101.419) (xy 149.715182 101.419391) (xy 149.824609 101.418627)
        (xy 149.931803 101.396624) (xy 150.032682 101.354218) (xy 150.123403 101.293026) (xy 150.20051 101.215378) (xy 150.261068 101.124233)
        (xy 150.302768 101.02306) (xy 150.324023 100.915715) (xy 150.324023 101.573) (xy 148.546 101.573) (xy 148.546 101.2795)
        (xy 148.546 100.303) (xy 147.3155 100.303) (xy 147.176 100.4425) (xy 147.175977 100.915715) (xy 147.197232 101.02306)
        (xy 147.238932 101.124233) (xy 147.29949 101.215378) (xy 147.376597 101.293026) (xy 147.467318 101.354218) (xy 147.568197 101.396624)
        (xy 147.675391 101.418627) (xy 147.784818 101.419391) (xy 148.4065 101.419) (xy 148.546 101.2795) (xy 148.546 101.573)
        (xy 147.25 101.573) (xy 147.18774 101.579104) (xy 147.125465 101.584553) (xy 147.122049 101.585545) (xy 147.118503 101.585893)
        (xy 147.05859 101.603981) (xy 146.998584 101.621415) (xy 146.995425 101.623052) (xy 146.992015 101.624082) (xy 146.93678 101.65345)
        (xy 146.881279 101.68222) (xy 146.878497 101.68444) (xy 146.875354 101.686112) (xy 146.826902 101.725628) (xy 146.778019 101.764652)
        (xy 146.773059 101.769542) (xy 146.772963 101.769621) (xy 146.772889 101.769709) (xy 146.771288 101.771289) (xy 146.521289 102.021289)
        (xy 146.481608 102.069596) (xy 146.441398 102.117517) (xy 146.439682 102.120636) (xy 146.437423 102.123388) (xy 146.407867 102.178509)
        (xy 146.377745 102.233301) (xy 146.376668 102.236693) (xy 146.374986 102.239832) (xy 146.356693 102.299664) (xy 146.337794 102.359244)
        (xy 146.337397 102.362779) (xy 146.336356 102.366186) (xy 146.330038 102.428382) (xy 146.323066 102.490548) (xy 146.323017 102.497515)
        (xy 146.323005 102.497637) (xy 146.323015 102.49775) (xy 146.323 102.5) (xy 146.323 103.986969) (xy 146.177 103.888491)
        (xy 146.177 100.780422) (xy 147.188961 99.768461) (xy 147.3155 99.895) (xy 148.546 99.895) (xy 148.546 98.9185)
        (xy 148.4065 98.779) (xy 148.178566 98.778856) (xy 148.280422 98.677) (xy 148.969577 98.677) (xy 149.082538 98.789961)
        (xy 148.954 98.9185) (xy 148.954 99.895) (xy 150.1845 99.895) (xy 150.186038 99.893461) (xy 150.791288 100.498711)
        (xy 150.83962 100.538412) (xy 150.887517 100.578602) (xy 150.890636 100.580317) (xy 150.893388 100.582577) (xy 150.948509 100.612132)
        (xy 151.003301 100.642255) (xy 151.006693 100.643331) (xy 151.009832 100.645014) (xy 151.069635 100.663297) (xy 151.129244 100.682206)
        (xy 151.132783 100.682602) (xy 151.136185 100.683643) (xy 151.198337 100.689956) (xy 151.260548 100.696934) (xy 151.267515 100.696982)
        (xy 151.267637 100.696995) (xy 151.26775 100.696984) (xy 151.27 100.697) (xy 151.627366 100.697) (xy 151.66151 100.779838)
        (xy 151.721199 100.869678) (xy 151.797201 100.946212) (xy 151.886621 101.006527) (xy 151.986054 101.048325) (xy 152.091711 101.070013)
        (xy 152.199569 101.070766) (xy 152.90445 101.070403) (xy 153.010256 101.049453) (xy 153.109978 101.00835) (xy 153.199818 100.948661)
        (xy 153.276352 100.872659) (xy 153.336667 100.783239) (xy 153.378465 100.683806) (xy 153.400153 100.578149) (xy 153.400906 100.470291)
        (xy 153.400543 99.46569) (xy 153.379593 99.359884) (xy 153.33849 99.260162) (xy 153.278801 99.170322) (xy 153.202799 99.093788)
        (xy 153.113379 99.033473) (xy 153.013946 98.991675) (xy 152.908289 98.969987) (xy 152.800431 98.969234) (xy 152.456411 98.969411)
        (xy 152.456411 97.929562) (xy 152.45602 97.8235) (xy 152.31652 97.684) (xy 151.72276 97.684) (xy 151.72276 98.39888)
        (xy 151.86226 98.53838) (xy 151.952735 98.538403) (xy 152.06008 98.517148) (xy 152.161253 98.475448) (xy 152.252398 98.41489)
        (xy 152.330046 98.337783) (xy 152.391238 98.247062) (xy 152.433644 98.146183) (xy 152.455647 98.038989) (xy 152.456411 97.929562)
        (xy 152.456411 98.969411) (xy 152.09555 98.969597) (xy 151.989744 98.990547) (xy 151.890022 99.03165) (xy 151.800182 99.091339)
        (xy 151.723648 99.167341) (xy 151.663333 99.256761) (xy 151.627081 99.343) (xy 151.550422 99.343) (xy 151.37224 99.164817)
        (xy 151.37224 98.39888) (xy 151.37224 97.684) (xy 150.77848 97.684) (xy 150.63898 97.8235) (xy 150.638589 97.929562)
        (xy 150.639353 98.038989) (xy 150.661356 98.146183) (xy 150.703762 98.247062) (xy 150.764954 98.337783) (xy 150.842602 98.41489)
        (xy 150.933747 98.475448) (xy 151.03492 98.517148) (xy 151.142265 98.538403) (xy 151.23274 98.53838) (xy 151.37224 98.39888)
        (xy 151.37224 99.164817) (xy 149.927 97.719577) (xy 149.927 96.869311) (xy 149.981236 96.858573) (xy 150.080958 96.81747)
        (xy 150.170798 96.757781) (xy 150.24006 96.689) (xy 150.26035 96.689) (xy 150.326221 96.755332) (xy 150.415641 96.815647)
        (xy 150.515074 96.857445) (xy 150.620731 96.879133) (xy 150.64791 96.879322) (xy 150.639353 96.921011) (xy 150.638589 97.030438)
        (xy 150.63898 97.1365) (xy 150.77848 97.276) (xy 151.37224 97.276) (xy 151.37224 97.256) (xy 151.72276 97.256)
        (xy 151.72276 97.276) (xy 152.31652 97.276) (xy 152.45602 97.1365) (xy 152.456411 97.030438) (xy 152.455647 96.921011)
        (xy 152.433644 96.813817) (xy 152.391238 96.712938) (xy 152.330046 96.622217) (xy 152.30457 96.596919) (xy 152.307647 96.592359)
        (xy 152.349445 96.492926) (xy 152.371133 96.387269) (xy 152.371886 96.279411) (xy 152.371523 95.64057) (xy 152.350573 95.534764)
        (xy 152.30947 95.435042) (xy 152.249781 95.345202) (xy 152.173779 95.268668) (xy 152.146243 95.250094) (xy 152.170798 95.233781)
        (xy 152.247332 95.157779) (xy 152.307647 95.068359) (xy 152.349445 94.968926) (xy 152.371133 94.863269) (xy 152.371886 94.755411)
        (xy 152.371523 94.11657) (xy 152.350573 94.010764) (xy 152.30947 93.911042) (xy 152.249781 93.821202) (xy 152.173779 93.744668)
        (xy 152.084359 93.684353) (xy 151.984926 93.642555) (xy 151.879269 93.620867) (xy 151.771411 93.620114) (xy 150.62457 93.620477)
        (xy 150.518764 93.641427) (xy 150.419042 93.68253) (xy 150.329202 93.742219) (xy 150.259939 93.811) (xy 150.239649 93.811)
        (xy 150.173779 93.744668) (xy 150.084359 93.684353) (xy 149.984926 93.642555) (xy 149.879269 93.620867) (xy 149.771411 93.620114)
        (xy 148.62457 93.620477) (xy 148.518764 93.641427) (xy 148.419042 93.68253) (xy 148.329202 93.742219) (xy 148.252668 93.818221)
        (xy 148.205785 93.887725) (xy 148.198759 93.891461) (xy 148.143279 93.920221) (xy 148.1405 93.922438) (xy 148.137354 93.924112)
        (xy 148.088899 93.96363) (xy 148.040018 94.002652) (xy 148.035057 94.007543) (xy 148.034963 94.007621) (xy 148.03489 94.007708)
        (xy 148.033288 94.009289) (xy 147.271289 94.771289) (xy 147.231608 94.819596) (xy 147.191398 94.867517) (xy 147.189682 94.870636)
        (xy 147.187423 94.873388) (xy 147.157867 94.928509) (xy 147.127745 94.983301) (xy 147.126668 94.986693) (xy 147.124986 94.989832)
        (xy 147.106693 95.049664) (xy 147.087794 95.109244) (xy 147.087397 95.112779) (xy 147.086356 95.116186) (xy 147.080038 95.178382)
        (xy 147.073066 95.240548) (xy 147.073017 95.247515) (xy 147.073005 95.247637) (xy 147.073015 95.24775) (xy 147.073 95.25)
        (xy 147.073 96.969577) (xy 146.8 97.242577) (xy 146.8 92.3) (xy 155.999648 92.3) (xy 155.894801 92.342361)
        (xy 155.681474 92.481959) (xy 155.499324 92.660333) (xy 155.387943 92.823) (xy 154 92.823) (xy 153.937695 92.829108)
        (xy 153.875465 92.834553) (xy 153.872049 92.835545) (xy 153.868503 92.835893) (xy 153.808603 92.853977) (xy 153.748583 92.871415)
        (xy 153.745422 92.873053) (xy 153.742015 92.874082) (xy 153.686759 92.903461) (xy 153.631279 92.932221) (xy 153.6285 92.934438)
        (xy 153.625354 92.936112) (xy 153.576899 92.97563) (xy 153.528018 93.014652) (xy 153.523057 93.019543) (xy 153.522963 93.019621)
        (xy 153.52289 93.019708) (xy 153.521288 93.021289) (xy 153.021289 93.521289) (xy 152.981608 93.569596) (xy 152.941398 93.617517)
        (xy 152.939782 93.620456) (xy 152.87457 93.620477) (xy 152.768764 93.641427) (xy 152.669042 93.68253) (xy 152.579202 93.742219)
        (xy 152.502668 93.818221) (xy 152.442353 93.907641) (xy 152.400555 94.007074) (xy 152.378867 94.112731) (xy 152.378114 94.220589)
        (xy 152.378477 94.85943) (xy 152.399427 94.965236) (xy 152.44053 95.064958) (xy 152.500219 95.154798) (xy 152.576221 95.231332)
        (xy 152.603756 95.249905) (xy 152.579202 95.266219) (xy 152.502668 95.342221) (xy 152.442353 95.431641) (xy 152.400555 95.531074)
        (xy 152.378867 95.636731) (xy 152.378114 95.744589) (xy 152.378477 96.38343) (xy 152.399427 96.489236) (xy 152.44053 96.588958)
        (xy 152.500219 96.678798) (xy 152.576221 96.755332) (xy 152.59445 96.767627) (xy 152.574035 96.816194) (xy 152.552347 96.921851)
        (xy 152.551594 97.029709) (xy 152.551957 98.03431) (xy 152.572907 98.140116) (xy 152.61401 98.239838) (xy 152.673699 98.329678)
        (xy 152.749701 98.406212) (xy 152.839121 98.466527) (xy 152.938554 98.508325) (xy 153.044211 98.530013) (xy 153.152069 98.530766)
        (xy 153.85695 98.530403) (xy 153.962756 98.509453) (xy 154.062478 98.46835) (xy 154.152318 98.408661) (xy 154.228852 98.332659)
        (xy 154.289167 98.243239) (xy 154.330965 98.143806) (xy 154.352653 98.038149) (xy 154.353406 97.930291) (xy 154.353043 96.92569)
        (xy 154.332093 96.819884) (xy 154.331067 96.817396) (xy 154.420798 96.757781) (xy 154.497332 96.681779) (xy 154.557647 96.592359)
        (xy 154.599445 96.492926) (xy 154.621133 96.387269) (xy 154.621886 96.279411) (xy 154.621523 95.64057) (xy 154.600573 95.534764)
        (xy 154.55947 95.435042) (xy 154.499781 95.345202) (xy 154.423779 95.268668) (xy 154.396243 95.250094) (xy 154.420798 95.233781)
        (xy 154.497332 95.157779) (xy 154.557647 95.068359) (xy 154.599445 94.968926) (xy 154.621133 94.863269) (xy 154.621886 94.755411)
        (xy 154.621557 94.177) (xy 155.389654 94.177) (xy 155.476269 94.311399) (xy 155.653367 94.49479) (xy 155.862714 94.640289)
        (xy 156.096334 94.742356) (xy 156.111227 94.74563) (xy 156.099765 94.748094) (xy 155.90186 94.829665) (xy 155.826141 95.037642)
        (xy 156.5 95.7115) (xy 157.173859 95.037642) (xy 157.09814 94.829665) (xy 156.884055 94.74546) (xy 157.088977 94.665976)
        (xy 157.304232 94.529371) (xy 157.488855 94.353557) (xy 157.635813 94.145231) (xy 157.739507 93.912329) (xy 157.79599 93.663722)
        (xy 157.800056 93.372528) (xy 157.750537 93.122441) (xy 157.653386 92.886734) (xy 157.512302 92.674386) (xy 157.332661 92.493486)
        (xy 157.121303 92.350924) (xy 157.00016 92.3) (xy 157.95 92.3) (xy 157.95 111.95)
      )
    )
  )
)
